@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{

    /* ===================Colors================================= */
   
   /* ============CARD HEADER COLORS=============== */
    --user-card-top-color:hsl(246, 80%, 60%);
    --work-card-header-color:hsl(15, 100%, 70%);
    --play-card-header-color:hsl(195, 74%, 62%);
    --study-card-header-color:hsl(348, 100%, 68%);
    --exercise-card-header-color:hsl(145, 58%, 55%);
    --social-card-header-color:hsl(264, 64%, 52%);
    --self-care-card-header-color:hsl(43, 84%, 65%);
    /* ========Primary color============= */
    --bg-color:hsl(226, 43%, 10%);
    --primary-color:white; 
    --secondary-color:hsl(236, 100%, 87%);
    --menu-items-color:hsl(236, 100%, 87%);
    /* =======CARDS BODY COLOR========== */
    --cards-body-color:hsl(235, 46%, 20%);
    --cards-body-hover-color:hsl(235, 45%, 61%);
    
    /* ======Fonts================== */
    --card-titles-font-size:18px;
    --main-font-family:'Rubik', sans-serif;
    
}
body{
    background-color: var(--bg-color);
    color:var(--primary-color);
    font-family: var(--main-font-family);
    list-style: none;
    text-decoration: none;
    height: 100vh;
    font-size: 18px;
}
a{
    text-decoration: none;
    color:var(--secondary-color);
}
li{
    list-style-type:none;
}

main{
  display:grid;
  grid-template-columns: repeat(4,1fr);  
  position: absolute;
  left: 11%;
  right:11%;
  top:10%;
  bottom:10%;
  gap:20px;

}
.user-card{
    grid-column:1/2;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    background-color: var(--cards-body-color);
    margin-left:-20px;
    border-radius: 10px;
    margin-bottom: 18px;
}
.user-image img{
    height:58.5px;
    width: 58.5px;
    border:2px solid white;
    border-radius: 50%;
    margin-top:25px;
    margin-bottom: 30px;
}
.user-card-header{
    background-color: var(--user-card-top-color);
    height:70%;
    padding-left:20px;
    width: 100%;
    background-color: var(--user-card-top-color);
    border-radius: 10px;
    z-index:100;
}
.user-menu{
    background-color: var(--cards-body-color);
    height:30%;
    width:100%;
    padding-left:20px;
    padding-right: 20px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius: 10px;
}
.user-menu-item{
    line-height: 35px;
    color:var(--secondary-color);
    cursor: pointer;
    transition: 2s ease-in-out all;
}
.common{
    font-size: 16px;
    color: var(--secondary-color);
    font-weight:400px;
}
.daily-menu-item{
    color:white;
}
.card-title{
    font-size: 40px;
    font-weight: 300;
}
.card{
    border-radius:10px;    
}
.card-header{
    height:18%;
    overflow:hidden;
}
.card-header img{
    object-fit: fill;
    transform:scale(0.8);
    margin-top:-15px;
    margin-left:60%;   
}
.exercise-card-header img{
    margin-top:-5px;
}
.card-body{
    padding:20px 20px 0px 20px;
    background-color: var(--cards-body-color);
    height:82%;
    border-radius: 10px;
    transition: 0.3s ease-in all;
    cursor: pointer;
}
.card-body:hover{
    background-color: var(--cards-body-hover-color);
}
.card-body:hover .tag-and-ham .card-tag{
    color:white;
}
.work-card{
    background-color: var(--work-card-header-color);
}
.play-card{
    background-color: var(--play-card-header-color);
}
.study-card{
    background-color:var(--study-card-header-color);
}
.exercise-card{
    background-color: var(--exercise-card-header-color);
    margin-bottom: 18px;
}
.social-card{
    background-color: var(--social-card-header-color);
    height: 92%;
}
.self-care-card{
    background-color: var(--self-care-card-header-color);
    margin-bottom: 18px;
}

.tag-and-ham{
    display: grid;
    padding-bottom:10px;
    grid-template-columns: auto auto;
    align-items: center;
    gap:90px;
    
}
.exercise-tag-and-ham{
   gap:70px;

}
.card-title{
    line-height: 60px;
}
.user-card-title{
    line-height: 50px;
}